{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "types": [
      "@wdio/globals/types",
      "expect-webdriverio",
      "@wdio/mocha-framework"
    ]
  },
  "include": ["./**/*.ts"]
}
